* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --text-color: #f5f5f5;
  --hover-color: #12f7ff;
  --bg-color: #142837;
  --secon-bg-color: #292e33;
  --big-font: 2.5rem;
  --normal-font: 2rem;
  --neon-box-shadow: 0 0 .5rem #12f7ff;
  --h2-font: 6rem;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6),
    0 0 60px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6),
    0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--secon-bg-color);
}

::-webkit-slider-thumb {
  background: var(--hover-color);
  border-radius: 0.5rem;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}


header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px 10%;
}

header {
  background: var(--bg-color);
  border-bottom: 1px solid var(--secon-bg-color);
  padding: 14px 10%;
  box-shadow: 0 0 25px rgba(18, 247, 255, 0.6);
}

.logo {
  font-size: 26px;
  font-weight: 700;
  line-height: 1px;
}

span {
  color: var(--hover-color);
}

.navList {
  display: flex;
}

.navList a {
  color: var(--text-color);
  font-weight: 700;
  padding: 10px 20px;
}

.navList a:hover {
  color: var(--hover-color);
  font-weight: 700;
  padding: 10px 20px;
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6),
    0 0 60px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6),
    0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6),
    0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}

.navList a:active {
  color: var(--hover-color);
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;
  background: var(--hover-color);
  border-radius: 3px;
  color: var(--secon-bg-color);
  display: none;
}

@media (max-width: 768px) {
  .navList {
    display: none;
    position: absolute;
    min-width: 80%;
    top: 60px;
    right: 10%;
    background: var(--bg-color);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(-20px); 
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
  }

  .navList.open {
    display: flex;
    text-align: center;
    flex-direction: column;
    opacity: 1;
    transform: translateY(0); 
  }

  .navList li {
    margin: 15px 0;
    opacity: 0;
    transform: translateY(-20px);
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .navList.open li {
    opacity: 1;
    transform: translateY(0);
  }

  .navList li a {
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 700;
    transition: background-color 0.3s, color 0.3s;
  }

  .navList li a:hover {
    background-color: var(--hover-color);
    color: var(--text-hover-color); 
    border-radius: 5px;
  }

  #menu-icon {
    display: block;
    cursor: pointer;
    transition: transform 0.3s ease; 
  }

  #menu-icon.bx-x {
    transform: rotate(90deg); 
  }
}


/* Home Section */


section {
  padding: 100px 10%;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 4em;
}

.home-content {
  min-width: 600px;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
  display: inline-flex;
}

.change-text h3 {
  margin: 0;
  margin-right: 10px;
}

.change-text span .auto-type {
  content: "";
  position: absolute;
  font-size: 1.5rem;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  animation: animate 4s steps(12) infinite;
}

.change-text .auto-type {
  margin-top: 3px;
}

.home-content p {
  color: #bdbdbd;
  line-height: 1.6;
  padding: 5px 0 5px 0;
  margin: 8px 0 12px 0;
}

.btn-box {
  display: flex;
  justify-content: space-between;
  width: 320px;
  height: 45px;
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: var(--hover-color);
  color: var(--bg-color);
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 600;
  transition: .6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border: 1px solid var(--hover-color);
}

.btn:hover {
  color: var(--hover-color);
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bg-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 4s;
}

.btn:hover::before {
  width: 100%;
}

.btn:nth-child(2) {
  background: var(--bg-color);
  color: var(--hover-color);
}

.btn:nth-child(2):hover {
  color: var(--bg-color);
}

.btn:nth-child(2)::before {
  background: var(--hover-color);
}

.social-icons {
  margin-top: 8rem;
  display: flex;
  justify-content: space-around;
  width: 220px;
  height: 40px;
}

.social-icons a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--bg-color);
  color: var(--hover-color);
  border: 2px solid var(--hover-color);
  transition: .6s;
  box-shadow: 0 0 0.3 #12f7ff;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icons a i {
  font-size: 1.5rem;
}

.social-icons a:hover {
  color: var(--bg-color);
}

.social-icons a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--hover-color);
  transition: .6s;
  z-index: -1;
}

.social-icons a:hover::before {
  width: 100%;
}

.home-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
}

.img-box {
  position: relative;
  display: inline-block;
  width: 550px;
  height: 550px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 25px var(--hover-color),
    0 0 45px var(--hover-color),
    0 0 55px var(--hover-color),
    0 0 75px var(--hover-color);
}

.img-box .profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img-box .profile-img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 35px var(--hover-color),
    0 0 55px var(--hover-color),
    0 0 75px var(--hover-color),
    0 0 95px var(--hover-color);
}

@media (max-width: 1440px) {
  .img-box {
    max-width: 400px;
    height: 400px;
  }

  .social-icons {
    margin-top: 4rem;
  }

  .about .img-box {
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 1280px) {
  section {
    padding: 50px 5%;
  }
}

@media (max-width: 1180px) {
  .img-box {
    max-width: 300px;
    height: 300px;
  }
  
  .home-content {
    min-width: 400px;
  }

  .home-content h1 {
    font-size: var(--normal-font);
    font-weight: 700;
  }

  .change-text {
    font-size: 1.3rem;
    font-weight: 600;
  }
}


@media (max-width: 991px) {
  header,
  header.sticky {
    padding: 15px 5%;
  }

  footer {
    padding: 15px 5%;
  }

  section {
    padding: 50px 5%;
  }

  .navList a {
    padding: 8px 15px;
  }

  :root {
    --big-font: 2.5rem;
    --normal-font: 1.8rem;
    --neon-box-shadow: 0 0 .8rem #12f7ff;
    --h2-font: 6rem;
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.6);
  }

  .home-content {
    margin-top: 5rem;
  }

  .about .img-box img {
    min-width: 250px;
  }

  .img-box img {
    max-width: 550px;
  }
}

@media (max-width: 768px) {
  header {
    padding: 10px 5%;
  }

  .home-content p {
    padding: 5px 2px;
    padding-bottom: 10px;
  }

  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .home-content h1 {
    font-size: 1.8rem;
  }

  .btn-box {
  display: flex;
  justify-content: space-around;
  width: 550px;
  height: 45px;
  }


  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about .img-box {
    width: 300px;
    height: 300px;
    margin-bottom: 20px;
  }

  .about-content h2 {
    font-size: 1.5rem;
  }

  .about-content h3 {
    font-size: 1.2rem;
  }

  .about-content p {
    font-size: 0.9rem;
  }

  .social-icons {
    margin-top: 2rem;
    margin-left: 12rem;
  }
}

@media (max-width: 570px) {
    .btn-box {
        width: 450px;
        height: 45px;
    }
    .social-icons {
      margin-top: 2rem;
      margin-left: 8rem;
  }
}

@media (max-width: 480px) {
  header {
    padding: 10px 2%;
  }

  .home {
    padding: 80px 2%;
    text-align: center;
  }

  .home-content h1 {
    font-size: 1.5rem;
  }

  .about {
    padding: 80px 5%;
    text-align: center;
  }

  .about-content h2 {
    font-size: 1.2rem;
  }

  .about-content p {
    font-size: 0.8rem;
  }

  .btn-box {
    display: flex;
    justify-content: space-around;
    width: 330px;
    height: 45px;
  }

    
  .social-icons {
    margin-top: 2rem;
    margin-left: 5rem;
  }
  
}

@media (max-width: 420px) {
  html {
    font-size: 80%;
  }

  footer p {
    font-size: .6rem;
  }
}

@media (max-width: 396px) {
  .home-image {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    padding: 20px;
    padding-left: 0;
  }
}

/* About Section */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  justify-content: center;
  align-items: center;
  position: relative;
  background: var(--secon-bg-color);
  min-height: 100vh;
  width: 100%;
  height: 100%;
  padding: 0 5%; 
}

.about .img-box {
  position: relative;
  display: inline-block;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 25px var(--hover-color),
    0 0 45px var(--hover-color),
    0 0 55px var(--hover-color),
    0 0 75px var(--hover-color);
}

.about .img-box .profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about .img-box .profile-img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 35px var(--hover-color),
    0 0 55px var(--hover-color),
    0 0 75px var(--hover-color),
    0 0 95px var(--hover-color);
}

.about-content {
  margin-bottom: .4em;
  padding: 0 1em;
}

.about-content h2 {
  color: var(--hover-color);
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
  font-size: var(--normal-font);
}

.about-content h3 {
  font-weight: 600;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 15px;
}

.about-content p {
  font-weight: 300;
  color: #bdbdbd;
  text-align: left;
  margin-bottom: 1rem;
  padding-top: 10px;
  line-height: 1.6rem;
}


@media (max-width: 1440px) {
  .about .img-box {
    width: 500px;
    height: 450px;
  }
}


@media (max-width: 1200px) {

  .about {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 50px 5%;
    grid-template-areas:
      "content"
      "image";
  }
  
  .about .img-box {
    width: 350px;
    height: 350px;
    margin: 40px auto 20px auto;
  }


  .about-content {
    grid-area: content;
  }

  .img-box {
    grid-area: image;
  }
}


@media (max-width: 768px) {

  .about .img-box {
    width: 300px;
    height: 300px;
  }

  .about-content h2 {
    font-size: 1.5rem;
  }

  .about-content h3 {
    font-size: 1.2rem;
  }

  .about-content p {
    font-size: 0.9rem;
  }
}


@media (max-width: 480px) {
  .about {
    padding: 80px 5%;
  }

  .about .img-box {
    width: 250px;
    height: 250px;
  }

  .about-content h2 {
    font-size: 1.2rem;
    margin-top: 20px;
  }

  .about-content h3 {
    font-size: 1rem;
  }

  .about-content p {
    font-size: 0.8rem;
  }
}


/* Services Section */

/* .main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}

.main-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
}

.main-text span {
  color: #fdfdfd;
  font-size: .8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 2rem;
}

.section_services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 2rem;
}

.section_services .service-box {
  flex: 1 1 18rem;
  padding: 2rem 2rem 2rem;
  text-align: center;
  background: var(--secon-bg-color);
  transition: transform .4s;
  border-radius: 10px;
}

.section_services .service-box:hover {
  transform: translateY(-10px);
  border: 2px solid #0ef;
  box-shadow: 0 0 10px rgba(18, 237, 245, 0.3),
    0 0 20px rgba(18, 237, 245, 0.3),
    0 0 30px rgba(18, 237, 245, 0.3),
    0 0 40px rgba(18, 237, 245, 0.3);
}

.service-btn {
  width: auto;
  justify-content: center;
}

.service-box:hover {
  transform: translateY(-.7rem);
}

.service-icon {
  border: 2px solid var(--hover-color);
  padding: 2rem;
  background: var(--bg-color);
  align-items: center;
  font-size: 3rem;
  border-radius: 50%;
  position: relative;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px solid var(--bg-color);
}

.service-box h3 {
  margin-top: 10px;
  font-size: 1.5rem;
  padding: 10px;
}

.service-box p {
  margin: .5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
  padding: 20px;
  text-align: center;
  justify-content: center;
} */

.main-text {
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--hover-color);
}

.main-text h2 {
  font-weight: 700;
  font-size: var(--normal-font);
}

.main-text span {
  color: #fdfdfd;
  font-size: .8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 2rem;
}

.section_services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust grid based on screen size */
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
}

.section_services .service-box {
  padding: 2rem;
  text-align: center;
  background: var(--secon-bg-color);
  transition: transform .4s;
  border-radius: 10px;
  border: 2px solid transparent;
}

.section_services .service-box:hover {
  transform: translateY(-10px);
  border: 2px solid #0ef;
  box-shadow: 0 0 10px rgba(18, 237, 245, 0.3),
              0 0 20px rgba(18, 237, 245, 0.3),
              0 0 30px rgba(18, 237, 245, 0.3),
              0 0 40px rgba(18, 237, 245, 0.3);
}

.service-icon {
  border: 2px solid var(--hover-color);
  padding: 2rem;
  background: var(--bg-color);
  font-size: 3rem;
  border-radius: 50%;
  color: var(--hover-color);
  box-shadow: var(--neon-box-shadow);
  outline: 3px solid var(--bg-color);
}

.service-box h3 {
  margin-top: 10px;
  font-size: 1.5rem;
  padding: 10px;
}

.service-box p {
  margin: .5rem 0 1.5rem 0;
  font-weight: 300;
  letter-spacing: 1px;
  color: #bdbdbd;
  line-height: 1.6;
  padding: 20px;
}

@media (max-width: 1640px) {
  .section_services .service-box {
    padding: 0.5rem;
  }
}


@media (max-width: 1440px) {
  .section_services .service-box {
    padding: 0rem;
  }
}

@media (max-width: 1140px) {
  .section_services {
    grid-template-columns: 1fr;
    padding: 1.5rem;
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .section_services {
    grid-template-columns: 1fr;
    padding: 1.5rem;
    gap: 1.5rem;
  }

  .service-box {
    padding: 1.5rem;
  }

  .section_services .service-box {
    padding: 1rem;
  }

  .service-icon {
    font-size: 2.5rem;
    padding: 1.5rem;
  }
}

@media (max-width: 576px) {
  .section_services {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .service-box {
    padding: 1rem;
  }

  .service-icon {
    font-size: 2rem;
    padding: 1rem;
  }

  .service-box h3 {
    font-size: 1.2rem;
  }

  .service-box p {
    font-size: 0.9rem;
    padding: 10px;
  }
}


/* Skills Section */
.skills {
  background: var(--secon-bg-color);
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.skill-bar {
  margin-bottom: 3rem;
}

.skill-main h3 {
  margin-bottom: 2rem;
  font-size: var(--normal-font);
  text-align: center;
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
  background-color: var(--bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--hover-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html {
  width: 99%;
  animation: html 2s;
}

.skill-bar .bar .css {
  width: 90%;
  animation: css 3s;
}

.skill-bar .bar .bootstrap {
  width: 87%;
  animation: bootstrap 4s;
}

.skill-bar .bar .tailwind {
  width: 55%;
  animation: tailwind 5s;
}

.skill-bar .bar .javascript {
  width: 64%;
  animation: javascript 6s;
}

.skill-bar .bar .react-js {
  width: 55%;
  animation: react-js 7s;
}

.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.radial-bars {
  top: 0;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: flex-start;
}

.radial-bars .radial-bar {
  width: 30%;
  height: 170px;
  margin-top: 40px;
  margin-bottom: 40px;
  position: relative;
}

.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 140px;
  height: 180px;
}

.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stroke: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

.path {
  stroke-width: 10;
  stroke: #0ef;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1, .path-2, .path-3, .path-4 {
  animation: animate-path1 1s 1s linear forwards;
}

.radial-bar .Percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5 1s linear forwards;
  opacity: 0;
}

.progress-bar .text {
  width: 100%;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5 1s linear forwards;
  opacity: 0;
}

.radial-bar .text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: 500;
  padding-bottom: 20px;
}

@media (max-width: 991px) {
  .services {
    display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 20px;
  }
}

@media (max-width: 768px) {
  .skill-main {
    grid-template-columns: 1fr; 
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }

  .radial-bars .radial-bar {
    width: 45%; 
  }

  .services .service-card {
    padding: 20px;
    text-align: center;
  }

}

@media (max-width: 682px) {
  .social-icons {
      margin-top: 2rem;
      margin-left: 10rem;
  }
}

@media (max-width: 576px) {
  .skill-main h3 {
    font-size: 1.5rem; 
  }

  .radial-bars .radial-bar {
    width: 80%; 
  }

  .radial-bars .radial-bar svg {
    width: 100px; 
    height: 120px; 
  }

  .radial-bar .Percentage {
    font-size: 14px; 
  }
}

@media (max-width: 512px) {
  .social-icons {
      margin-top: 2rem;
      margin-left: 6rem;
  }
}


@media (max-width: 480px) {
  .services {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  .social-icons {
    margin-left: 0;
  }
}


/* Portfolio Section */

.filter-buttons {
  margin: 2rem;
  text-align: center;
}

.filter-buttons .bttn {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: .85rem;
  font-weight: 600;
  letter-spacing: .4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}

.filter-buttons .bttn:hover {
  color: var(--hover-color);
  background: none;
}

.filter-buttons .active-btn {
  color: var(--hover-color);
  background: none;
}



.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 4rem;
}

.port-box {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  border: 2px solid var(--hover-color);
  box-shadow: var(--neon-box-shadow);
}

.port-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.port-image img {
  width: 100%;
  opacity: .5s;
  height: 100%;
  transition: .5s;
}

.port-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(rgba(0, 0, 0, .2), #12f7ff);
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 0.2rem;
}

.port-box:hover .port-content {
  opacity: 1;
}


.port-box:hover .port-image img {
  transform: scale(1.1);
}


.port-content h3 {
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 20px;
}

.port-content p {
  font-size: .8rem;
  margin: 5px 0 15px 0;
}

.port-content a {
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border: 1px solid var(--hover-color);
  outline: 2px solid #fff;
}

.port-content a i {
  font-size: 1.3rem;
  color: var(--secon-bg-color);
}


/*  Contact Section */

.contact {
  background: var(--secon-bg-color);
  width: 100%;
}

.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}

.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--bg-color);
  margin-bottom: .8rem;
  border: none;
  border-radius: 5px;
  padding: .7rem;
}

.formBtn {
  display: flex;
  justify-content: center;
  width: 100%;
}

.formBtn .btn {
  cursor: pointer;
  font-size: 1rem;
}


/* Footer Section */

footer {
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

Footer p {
  color: #bdbdbd;
}

Footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--bg-color);
  background: var(--hover-color);
  padding: 0.6rem;
  border-radius: 5px;
}

Footer a i {
  font-size: 1rem;
  color: var(--secon-bg-color);
}


/* @keyframes */

@keyframes html {
  0% {
    width: 0;
  }

  100% {
    width: 99%;
  }
}

@keyframes css {
  0% {
    width: 0;
  }

  100% {
    width: 90%;
  }
}

@keyframes bootstrap {
  0% {
    width: 0;
  }

  100% {
    width: 87%;
  }
}

@keyframes tailwind {
  0% {
    width: 0;
  }

  100% {
    width: 55%;
  }
}

@keyframes javascript {
  0% {
    width: 0;
  }

  100% {
    width: 64%;
  }
}

@keyframes react-js {
  0% {
    width: 0;
  }

  100% {
    width: 55%;
  }
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
  }
}

@keyframes animate-path12 {
  100% {
    stroke-dashoffset: 175;
  }
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 175;
  }
}


@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 75;
  }
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

@keyframes glow {
  0% {
    background: var(--bg-color);
    box-shadow: none;
  }

  100% {
    background: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
  }
}

